<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Krafttraining</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- KSH-logo als Banner -->
	<div id="banner">
		<a>
			<img class="logo" src="../pictures/ksh_logo.png" alt="ksh_logo">
		</a>
	</div>
	<main>
	<div class="training">
		<h1>Squats</h1>
		<img src="../videos/squads_Trim.gif" alt="squats"  width="80%"/>
		<p class="hint">Tipp: </p>
	</div>
	<div class="amount_exercise">
		<p id="amount">16x</p>
	</div>
	<div class="timer">
		<!-- Zeigt Timer an -->
		<span id="time">00:30</span>
		<!-- Startet Timer -->
		<button onclick="thirtySecondsTimer(); this.disabled=true;" id="startTimer">Starten</button>
	</div>
	</main>
	<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>